<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>

    <groupId>com.infy.google</groupId>
    <artifactId>google</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <name>${project.artifactId}</name>

    <description>
       Spring-Boot Application to run POI conversion
    </description>
    
    <properties>
        <spring-boot.version>1.2.0.RC2</spring-boot.version>
        <java.version>1.8</java.version>
        <poi.version>3.15</poi.version>
        <spring.profiles.active>default</spring.profiles.active>
    </properties> 
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-remote-shell</artifactId>
        </dependency>

	    <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${poi.version}</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${poi.version}</version>
	    </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
          
    </dependencies>
    
    <profiles>
        <profile>
            <id>report</id>
            <activation>
                <activeByDefault>true</activeByDefault>                
            </activation>
            <properties>
                <spring.profiles.active>GenerateReport</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>upload</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>UploadExcelFile</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>transform</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>TransformToAppScript</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <arguments>
                        <argument>--spring.profiles.active=${spring.profiles.active}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>