Attribute VB_Name = "constants"
Global Const firstRow21 = 3
Global Const imageColStr22 = "53,55,57,59,61,63,79,80,81,82,83,91,92,93,94,95"
Global Const reportFirstRow = 20
Global Const PFLimageColumn = 3
Global Const fileImageColumn = 9
Global Const PFLimageAddress = "C20"
Global Const fileImageAddress = "I20"
Global Const featureColumn21 = 7
Global Const resultAddress = "B16"
Global Const addressForLastRow = "g1000000"
Global Const buildFeatureColumn = 8
Global Const buildFeatureTypeColumn = 9
Global Const installDateCol = 6
Global Const fittingMAOPColumn = 129
Global Const maxWorkingPressureColumn = 24
Global Const addressForLastColumn = "zz2"
Global Const feature_OD1_offset = 104
Global Const feature_OD2_offset = 105




